# ═══════════════════════════════════════════════════════════════════════
# Cloudflare Pages _redirects — special-case rules only
#
# The 100-rule cap on the Free tier means we can't enumerate every
# .html and /blog/{slug} variant here. Those live in
# functions/_middleware.js (unlimited, runs after _redirects).
# ═══════════════════════════════════════════════════════════════════════

# ─── Special explicit rules ───
/index.html      /  301
/author/*        /  301

# ─── Blog listing URL variants ───
/blogs           /blog/  301
/blogs.html      /blog/  301
/blog.html       /blog/  301
/blog/page/*     /blog/  301
